{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false,
      "alwaysReinstallApp": false,
      "launchBrowser": false
    },
    "Windows (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": false,
      "launchBrowser": false,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Windows (Framework)": {
      "commandName": "Project",
      "nativeDebugging": false,
      "useFramework": "net8.0-windows",
      "launchBrowser": false,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}